# EduShelf-Welt-Rubak

./: .env.example  .gitattributes  .gitignore  EduShelf-Welt-Rubak.sln  README.md  api_logs.txt  build_error_log.txt  build_error_log_2.txt  docker-compose.server.yml  docker-compose.yml  test_results.txt  test_results_2.txt  test_results_3.txt  test_results_4.txt  test_results_5.txt
EduShelf.Api/: .dockerignore  Dockerfile  EduShelf.Api.csproj  EduShelf.Api.http  Program.cs  appsettings.json  build_failed_2.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_background.txt  build_output.txt  build_output_images.txt  model.onnx
EduShelf.Api/Constants/: Roles.cs
EduShelf.Api/Controllers/: ChatController.cs  CoursesController.cs  DocumentsController.cs  FilesController.cs  FlashcardsController.cs  ImageProcessingController.cs  ImagesController.cs  PdfProcessingController.cs  QuizzesController.cs  TagsController.cs  UsersController.cs
EduShelf.Api/Data/: ApiDbContext.cs
EduShelf.Api/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BadRequestException.cs  ConflictException.cs  DatabaseException.cs  FileProcessingException.cs  ForbidException.cs  IndexingServiceException.cs  KernelServiceException.cs  NotFoundException.cs
EduShelf.Api/Extensions/: ServiceCollectionExtensions.cs
EduShelf.Api/Helpers/: JsonHelper.cs
EduShelf.Api/Middleware/: ErrorHandlingMiddleware.cs  SessionAuthMiddleware.cs
EduShelf.Api/Migrations/: 20250711092027_InitialCreate.Designer.cs  20250711092027_InitialCreate.cs  20250715091639_RemoveCourses.Designer.cs  20250715091639_RemoveCourses.cs  20250715102431_InitialCreate.Designer.cs  20250715102431_InitialCreate.cs  20250715105743_AddSampleData.Designer.cs  20250715105743_AddSampleData.cs  20250721103708_AddDocumentChunksAndVectorExtension.Designer.cs  20250721103708_AddDocumentChunksAndVectorExtension.cs  20250723114327_ChangedDocumentContent.Designer.cs  20250723114327_ChangedDocumentContent.cs  20250723122347_SetCascadeDeleteForUserRelatedEntities.Designer.cs  20250723122347_SetCascadeDeleteForUserRelatedEntities.cs  20250801133705_UpdateVectorDimensions.Designer.cs  20250801133705_UpdateVectorDimensions.cs  20250905080913_AddQuizFunctionality.Designer.cs  20250905080913_AddQuizFunctionality.cs  20250926064323_UpdatedDocumentAndTagModels.Designer.cs  20250926064323_UpdatedDocumentAndTagModels.cs  20250926080753_UpdateQuizEntity.Designer.cs  20250926080753_UpdateQuizEntity.cs  20250926082606_AddQuizQuestionsAndAnswers.Designer.cs  20250926082606_AddQuizQuestionsAndAnswers.cs  20250929072448_AddPageToDocumentChunk.Designer.cs  20250929072448_AddPageToDocumentChunk.cs  20251003092903_AddIsSubjectToTag.Designer.cs  20251003092903_AddIsSubjectToTag.cs  20251003094359_AddFlashcardTags.Designer.cs  20251003094359_AddFlashcardTags.cs  20251003100627_AddRoleSystem.Designer.cs  20251003100627_AddRoleSystem.cs  20251010063034_AddFlashcardTagSeeding.Designer.cs  20251010063034_AddFlashcardTagSeeding.cs  20251010063328_UpdateSeededPasswordHashes.Designer.cs  20251010063328_UpdateSeededPasswordHashes.cs  20251010083931_AddChatSessions.Designer.cs  20251010083931_AddChatSessions.cs  20251010084903_UpdateSeededPasswords.Designer.cs  20251010084903_UpdateSeededPasswords.cs  (+13 more)
EduShelf.Api/Properties/: launchSettings.json
EduShelf.Api/Services/: AuthService.cs  ChatService.cs  DocumentService.cs  (+26 more)
(+143 files in other folders)
